<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="./style.css">
</head>

<body id="iau9">
    <div>ioyxg</div>
    <div id="i6po" class="anmi-grid-row">
        <div id="itjq" class="anmi-grid-column">
            <div id="iyd2" class="anmi-grid-row">
                <div id="iffs" class="anmi-grid-column">
                    <div id="it00l" class="anmi-grid-row">
                        <div id="irtfd" class="anmi-grid-column">
                            <div id="iiyu56">NurOS</div>
                        </div>
                        <div id="icyzp" class="anmi-grid-column"><a href="#about" id="ij311z" class="anmi-link">About</a><a id="icfyb" href="#members" class="anmi-link">Members</a><a href="#donwload-section" id="i54lmf" class="anmi-link">Donwload</a><a href="#funfact" id="infmy1" class="anmi-link">FunFact</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="irz7b" class="anmi-grid-row">
        <div id="iycz3" class="anmi-grid-column">
            <h1 id="irjua" class="anmi-heading">NurOS</h1>
            <div id="itndw" class="text-main-content">Modern Linux is a distribution created for developers and users who value stability and performance. Inspired by the best aspects of Linux, NurOS offers simplicity and efficiency.<br /></div><a id="iar3s" class="anmi-button">Donwload</a>
        </div>
    </div>
    <section id="about" class="anmi-section">
        <div class="anmi-container" id="idecsi">
            <h2 class="anmi-heading" id="i4qmhh">About us</h2>
            <div id="iyvbyy">NurOS - A new GNU/Linux distribution that is not based on Arch, Debian, SUSE, or even Fedora/Red Hat Ent. and on pure Linux, just from scratch. It was created by the same users for the same users and has what users want, not companies and large organizations. Also, our distribution kit contains something that company distributions do not include. For example, from the GRUB theme box (including Beta-1.4, it has not yet been released) and the clipboard manager. Also coming from the box are: Neophyte, OpenRC, zsh and utilities that improve/replace the basic ones. And if we talk about ZSH, then of course there will be Oh My ZSH in the distribution.</div>
        </div>
    </section>
    <div id="donwload-section" class="anmi-grid-row">
        <div id="imymf" class="anmi-grid-column">
            <div id="ib541" class="anmi-grid-row">
                <div id="iz8m8" class="anmi-grid-column">
                    <h4 id="ij2gh" class="anmi-heading anmi-text-blue">Release</h4>
                    <h2 id="ism014" class="anmi-heading">Release data 24.12.2024</h2>
                    <div id="igrx8" class="text-main-content"><span id="ilxsk7">Although there will be few functions, but the minimum set of packages is. We also added something that is very useful, but in regular distributions there is no.</span></div>
                </div>
            </div>
        </div>
    </div>
    <div id="funfact" class="anmi-grid-row">
        <div id="i8w4i" class="anmi-grid-column">
            <h4 id="ihs4lb" class="anmi-heading anmi-text-blue">Fun Fact</h4>
            <h2 id="iiacm" class="anmi-heading">We have a <span id="iblgoa"><span id="iwkfqt">lot</span></span> of interesting things to read<br /></h2>
            <div id="ia21sa" class="text-main-content">This is still a small part of the fun facts</div>
            <div id="ixzh1" class="anmi-grid-row">
                <div id="ilpi3" class="anmi-grid-column feature-item">
                    <h3 id="in9ef" class="anmi-heading"><span id="i7sg4y">Minimal set of garbage-free utilities</span></h3>
                    <div id="i8isa" class="text-main-content">Our GNU/Linux distribution contains only minimal utilities and, although not too minimal, still useful utilities.<br /><br /></div>
                </div>
                <div id="ic57kq" class="anmi-grid-column feature-item">
                    <h3 id="ica43q" class="anmi-heading">
                        <h4 class="anmi-heading" id="ii93me">It is completely free and open-source<br /></h4>
                    </h3>
                    <div id="ickn3f" class="text-main-content">Our distribution has open source code and its child projects are also fully open source.<br /><br /></div>
                </div>
                <div id="idv32l" class="anmi-grid-column feature-item">
                    <h3 id="ieu6p6" class="anmi-heading">
                        <h4 class="anmi-heading" id="itny9j">Why is the release date set at 12/24<br /></h4>
                    </h3>
                    <div id="izqkf7" class="text-main-content">It was my (taliildar's) birthday then. Then let my distribution have it too.<br /><br /><br /></div>
                </div>
            </div>
        </div>
    </div>
    <div id="members" class="anmi-grid-row">
        <div id="infwen" class="anmi-grid-column">
            <h2 id="ihap8q" class="anmi-heading">Project participants</h2>
            <div id="i6fjjy" class="text-main-content">Oh, it's a pity that there are only two of us.</div>
            <div id="i5k4nf" class="anmi-grid-row">
                <div id="inea73" class="anmi-grid-column testimonial-item">
                    <div id="i2d7qp" class="anmi-grid-row">
                        <div id="i4djop" class="anmi-grid-column">
                            <h4 id="iqroa4" class="anmi-heading">taliildar</h4>
                            <div id="iaqf2c" class="text-main-content">Creator, AnmiTali (Owner of AnmiTali and projects)</div>
                        </div>
                    </div>
                    <div id="it3yug" class="text-main-content">A teenager from Kazakhstan. According to the Kazakh nation.</div>
                </div>
                <div id="idndjn" class="anmi-grid-column testimonial-item">
                    <div id="ish0zj" class="anmi-grid-row">
                        <div id="iuk8ib" class="anmi-grid-column">
                            <h4 id="i04ztt" class="anmi-heading">GoldenVadim</h4>
                            <div id="ia9ts3" class="text-main-content">Administration/Administrator and developer, works for himself</div>
                        </div>
                    </div>
                    <div id="i8gt4n" class="text-main-content">A teenager from Ukraine</div>
                </div>
            </div>
        </div>
    </div>
    <div id="iz29ek" class="anmi-grid-row">
        <div id="ik2rdi" class="anmi-grid-column">
            <h2 id="i83vu9" class="anmi-heading">Contacts and communication<br /></h2>
            <div id="in201n" class="text-main-content">All contacts and contacts with us</div><a id="ikt95d" href="javascript:window.open('https://t.me/anmitalicomm','_blank','width=700,height=600')" class="anmi-link">AnmiTali Telegram</a><a id="ikfnn5" href="javascript:window.open('https://t.me/nuros_tg','_blank','width=700,height=600')" class="anmi-link">Telegram Chanel</a><a id="ispobk" href="mailto:" class="anmi-link">Email</a>
        </div>
    </div>
    <div id="iv3be5" class="anmi-grid-row">
        <div id="ilriti" class="anmi-grid-column">
            <div id="it6g1v" class="anmi-text-blue">Copyleft AnmiTali | NurOS | FOSP</div>
        </div>
    </div>
</body>

</html>
